{
  "name": "react-1",
  "version": "1.0.0",
  "description": "",
  "main": "*.js",
  "scripts": {
    "test": "jest *.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jest-mock-random": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
